common/proto/dynamic.proto

syntax = "proto3";
package proto;
option go_package = "common/proto";

message Statement {
  string sql = 1;
  string gql = 2;
  string prompt = 3;
  string engine = 4;
  string defaultDatabase = 5;
  int32 fetchSize = 6; 
}

message ColumnValueRef{
  string name = 1;
  string type = 2;
  bytes value = 3;
}

message RowRef {
  repeated ColumnValueRef columns = 1 ;
}

message Page {
  repeated RowRef Rows = 1;
}

message Results {
  int32 code = 1;
  string message = 2;
  string assistant = 3;
  repeated RowRef rows = 4;
}


